VITE_SUPABASE_PROJECT_ID="wiiotickihkwgyseacbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndpaW90aWNraWhrd2d5c2VhY2JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MDk2NzEsImV4cCI6MjA3OTQ4NTY3MX0.t41gNZVeSvH5A3H_SllsylIGRTBXbcj0BbSU3T6wlQ4"
VITE_SUPABASE_URL="https://wiiotickihkwgyseacbg.supabase.co"
